# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3.4,py3.5,py3.6
[testenv]
deps =
     nose
     tldextract
     requests
     beautifulsoup4
     lxml
     validators
commands = nosetests
